# prefix
# unbind C-b
# set -g prefix C-t

# 日本語で必須
setw -g utf8 on

# コピーモードでvimのキーマップ
setw -g mode-keys vi

# ウィンドウ名の自動更新無効
# setw -g automatic-rename off
# ウィンドウも番号は1から開始
set -g base-index 1

# 256色対応
# set -g default-terminal screen-256color
set -g default-terminal "xterm-256color"

# ウィンドウ履歴
set-option -g history-limit 5000

# マウススクロール
set-window-option -g mode-mouse on

# 環境ファイルのリロード C-t C-r
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# ペインの分割。デフォルトだとiTerm2と逆で違和感があるのでvとh入れ替え
bind C-v split-window -h
bind C-h split-window -v

# ペインの移動をvim風に
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# ペインのりサイズ
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r Left resize-pane -L 10
bind-key -r Right resize-pane -R 10

# ステータスバーの色
set -g status-bg white
set -g status-fg black
setw -g window-status-current-bg colour240
setw -g window-status-current-fg white
setw -g window-status-current-attr bold#
