# 編集前に:set noexpandtabでハードタブ入力に切り替える

snippet dump
options indent
    use Data::Dumper; warn Dumper ${1:TARGET};

snippet sub
abbr sub with an arg
options indent
    sub ${1:#:function} {
        my $${2:arg} = shift;

        ${3:#:code}
    }

snippet subargs
abbr sub with multi args
options indent
    sub ${1:#:function} {
        my ($${2:arg}, ${3:arg}) = @_;

        ${3:#:code}
    }

snippet subclass
abbr sub with class arg
options indent
    sub ${1:#:function} {
        my ($class, ${2:arg}) = @_;

        ${3:#:code}
    }

snippet subself
abbr sub with self arg
options indent
    sub ${1:#:function} {
        my ($self, ${2:arg}) = @_;

        ${3:#:code}
    }

snippet subtest
options indent
    subtest "${1}" => sub {
        ${2}
    };

snippet perl
abbr perl script
options indent
	#!/usr/bin/perl
	use strict;
	use warnings;
	use utf8;

snippet perl_package
abbr perl package
options indent
    package ${1:package};

    use strict;
    use warnings;
	use utf8;

    sub new {
        my ($class, $${2:arg}) = @_;
        bless {
            ${3:#:key} => ${4:#:value},
        }, $class;
    }

    1;

snippet perl_testmore
abbr perl Test::More
options indent
    use strict;
    use warnings;
	use utf8;
    use Test::More;
    use ${1:package};

    subtest "${2}" => sub {
        ${3}
    };

    done_testing;

snippet while-each
abbr while with each
options indent
	while (my ($${1:key}, $${2:value}) = each %${3:hash}){
        ${0:#:code}
    }

snippet try-catch
abbr Try::Tiny try-catch syntax
options indent
	try {
		${1:#:code}
	} catch {
		warn $_;
		${2:#:code}}
	};

snippet DBIx::QueryLog
abbr DBIx::QueryLog watch partial query log
options indent
	use DBIx::QueryLog();
	DBIx::QueryLog->enable;
	DBIx::QueryLog->disable;

nippet scalar
abbr scalar with dereference arrayref
options indent
	scalar(@$${1:#:arrayref})

snippet map
abbr map
options indent
	map { ${1:$_} } @${2};

snippet maparrayref
abbr map with arrayref
options indent
	+[ map { ${1:$_} } @${2} ];

snippet maphashref
abbr map with hashref
options indent
	+{ map { ${1:$_} } @${2} };

snippet grep
abbr grep
options indent
	grep { ${1:$_} } @${2};

snippet greparrayref
abbr grep with arrayref
options indent
	+[ grep { ${1:$_} } @${2} ];

snippet sort
abbr sort
options indent
	sort { ${1:$a} <=> ${2:$b} } } @${3};
