snippet python
	#coding: utf-8
	"""
	${1:document}
	"""

	if __name__=='__main__':
		${0}

snippet unittest
options indent
	#coding: utf-8
	import unittest

	class Test${1:ClassName}(unittest.TestCase):
		@classmethod
		def setUpClass(cls):
			${2:pass}

		@classmethod
		def tearDownClass(cls):
			${3:pass}

		def setUp(self):
			${4:pass}

		def setDown(self):
			${5:pass}

		def test_${6:func_name}(self):
			${0}

	if __name__ == '__main__':
		unittest.main()

snippet :parameters
abbr Parameters block for reStructuredText
options indent
	:Parameters:
		- \`${1:arg}\` : ${2:type}
			${0:#:description}

snippet :returns
abbr Returns block for reStructuredText
options indent
    :Returns:
        - \`${1:return}\` : ${2:type}
            ${0:#:description}
