snippet contents
abbr contents
options head
	.. Contents :: ${1:contents_name}

snippet docinfo
	:Author: ${1:Author}
	:Revision: ${2:$Revision$}
	:Description: ${3:#description}

snippet section
options head
	====================================
	${1:section}
	====================================
	${0:#:content}

snippet subsection
options head
	${1:subsection}
	====================================
	${0:#:content}

snippet subsubsection
options head
	${1:subsubsection}
	-----------------------------------
	${0:#:content}


snippet code
abbr code-block
options head
options indent
	.. code-block :: ${1:python}

		${2:content}

snippet link_raw
abbr link_as_raw
	\`${1:link}\`_ ${0:#:content}

snippet link
abbr link_and_label
	\`${1:title} <${2:link}>\`_ ${0:#:content}

snippet note
options indent
	.. note::

		${1:note}

snippet warning
options indent
	.. warning::

		${1:warning}

snippet label
	.. _${1:label}:

snippet ref_raw
abbr ref_as_raw
	:ref:\`${1:ref}\` ${0:#:content}

snippet ref
abbr ref_and_label
	:ref:\`${1:title} <${2:ref}>\` ${0:#:content}

snippet doc_raw
abbr doc_as_raw
	:doc:\`${1:doc}\`
