[
     // vim ctags jump like
    { "keys": ["ctrl+]"], "command": "goto_definition" },
    { "keys": ["ctrl+t"], "command": "jump_back" },
    // コード補完の候補選択をTabとShift+Tabで上下に移動させる
  { "keys": ["tab"], "command": "auto_complete", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["shift+tab"], "command": "auto_complete_prev", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  },

  //Emmet
  {
        "keys": [
            "ctrl+e", "ctrl+w"
        ],
        "command": "wrap_as_you_type",
        "context": [
            {
                "operand": false,
                "operator": "equal",
                "match_all": true,
                "key": "setting.is_widget"
            },
            {
                "match_all": true,
                "key": "emmet_action_enabled.wrap_as_you_type"
            }
        ]
    },
]

